AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566/
AWS_ACCESS_KEY_ID=noop
AWS_SECRET_ACCESS_KEY=noop
SQS_VIDEO_CONVERTER_QUEUE_URL="http://localhost:4566/000000000000/EPISODE_UPLOADED_QUEUE"
VIDEO_CONVERTER_CONSUMER_POLLING_WAIT_TIME_MS=1000
MD5_SECRET=SECRET_KEY
STREAMING_BASE_URL=http://localhost:8080